<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27fea833c3d946bd8d0092eed289e3d7" Name="Diagram1">
        <EntityTypeShape EntityType="PronetsDBModel.Clients" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.No_in_Repairs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Nomenclature" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Nomenclature_Types" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Positions" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.ReceiptDocument" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Repair_Categories" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Repairs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Statuses" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PronetsDBModel.Users" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PronetsDBModel.FK_ReceiptDocument_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Nomenclature_Nomenclature_Types" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_ReceiptDocument_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_ReceiptDocument" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Repair_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Users_Engineer_" ManuallyRouted="false" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Users_Inspector_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PronetsDBModel.v_Receipt_Document" Width="1.5" PointX="10.25" PointY="8.125" />
        <EntityTypeShape EntityType="PronetsDBModel.Defects" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="PronetsDBModel.FK_ReceiptDocument_ReceiptDocument" />
        <EntityTypeShape EntityType="PronetsDBModel.Engineers" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="PronetsDBModel.FK_Repairs_Engineers" />
        <EntityTypeShape EntityType="PronetsDBModel.v_Repairs" Width="1.5" PointX="12.375" PointY="6.5" />
        <EntityTypeShape EntityType="PronetsDBModel.Parts" Width="1.5" PointX="4.375" PointY="19.25" />
        <EntityTypeShape EntityType="PronetsDBModel.PartsOrder" Width="1.5" PointX="6.625" PointY="11.875" />
        <EntityTypeShape EntityType="PronetsDBModel.ReceiptOfParts" Width="1.5" PointX="4.375" PointY="12" />
        <AssociationConnector Association="PronetsDBModel.FK_PartsOrder_Parts" />
        <AssociationConnector Association="PronetsDBModel.FK_PartsOrder_ReceiptOfParts" />
        <EntityTypeShape EntityType="PronetsDBModel.OverTime" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>